<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
    <style>
      .boards {
        display: flex;
        gap: 1rem;
      }

      .board {
        width: 400px;
        height: 400px;
        border: 1px solid blue;
        display: grid;
        grid-template: repeat(10, 40px) / repeat(10, 40px);
      }

      .cell {
        position: relative;
        box-sizing: border-box;
        border: 1px solid blue;
      }

      .ship {
        background-color: green;
      }

      .hit::after,
      .miss::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hit::after {
        background-color: red;
      }

      .miss::after {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="game-mode-buttons">
      <button id="single-player">Single Player</button>
      <button id="multi-player">Multi Player</button>
    </div>
    <div id="message"></div>
    <div class="boards">
      <div id="player" class="board"></div>
      <div id="enemy" class="board"></div>
    </div>
    <div class="ships">
      <button id="carrier">Carrier</button>
      <button id="battleship">Battleship</button>
      <button id="cruiser">Cruiser</button>
      <button id="submarine">Submarine</button>
      <button id="destroyer">Destroyer</button>
    </div>
    <div class="buttons">
      <button id="ready">Ready</button>
      <button id="restart">Restart</button>
      <button id="change-dir">Up</button>
    </div>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
